{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupaBase": "User Id=postgres;Password=hNCOjpdlGHxcmS7g;Server=db.txbpababfhurbsfmffum.supabase.co;Port=5432;Database=postgres"
  }
}
